# sound-packet-mod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/casperx/mod/soundpacket/: INetHandlerMixin.java  IWorldServerMixin.java  Util.java
src/main/java/casperx/mod/soundpacket/mixin/: ItemFoodMixin.java  NetClientHandlerMixin.java  NetHandlerMixin.java  PacketMixin.java  WorldServerMixin.java
src/main/java/casperx/mod/soundpacket/packet/: Packet253PlaySound.java
src/main/kotlin/casperx/mod/soundpacket/: SoundPacketMod.kt
src/main/resources/: fabric.mod.json  soundpacket.mixins.json
