kotlinVersion=1.8.21

# BTA
btaVersion=1.7.7.0_02

# Loader
loaderVersion=0.14.19-babric.1-bta

# HalpLibe
halplibeVersion=2.1.6

# Fabric Language Kotlin
flkVersion=1.9.4

# Mod
modName=sound-packet
modGroup=casperx
modVersion=1.0.0
